article {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  justify-items: center;
  align-items: center;
  gap: 10px 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

article section {
  height: 100%;
  width: 98%;
  background-color: #3edf86;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article section .class-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  background-color: #3edf86;
  position: relative;
}

article section .class-logo img {
  transition: all 0.5s;
  width: 50%;
}

article section .class-info {
  height: 0;
  overflow-y: scroll;
}

article section .class-info h3 {
  text-align: center;
}

article section .class-info p {
  padding: 5px;
}
